# Boardr API private key
---
apiVersion: v1
kind: Secret
metadata:
  name: boardr-secret
type: Opaque
data:
  secret: NDBoOUI0VVo5QkpEcDhFRnF6WG9Ud2ZCRWJIR1JneEFaVHIyVVVXVE5uVkJKVEV0RjF4dTI2ZkZUVXlJSTIwbllWbmsxc2VHdHhoMGpSa1NGQW1iOUNjYXVFRTVIT1YyeWw4Vg==

# Boardr Erlang cookie
---
apiVersion: v1
kind: Secret
metadata:
  name: boardr-release-cookie
type: Opaque
data:
  cookie: SDJUZkdtUTlQcklKSVY1ZHNlRDJjUng5RUdZWUxBUlNzRGxTajhNRG54TkZHMDZMYzJrMmZYMjFnd0VxbHdIdFpwU2xBZ25xakF0UkRIUlZRY2dLSUJ4alpzd0lNWWVhMTlkS0o3bmxuYkRBUHpKbmc1NTY4V3RHamN6bmhrTHJQdW44TFdOSk9FRGF6NHBNZXR5NzZBcWFSamJrM1NXM3Y3dGo1N2pBb3VocmtsYzBadnhoNWNNMzNNd0pzVXdNQ3VvQWpPcEo=